/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "file-share",
  "main": "./src/worker/index.ts",
  "compatibility_date": "2025-10-08",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
  },
  "vars": {
    // Override these before production deploy.
    "APP_URL": "https://files.example.com",
    "MAX_UPLOAD_BYTES": "104857600",
    "SENDER_EMAIL": "File Share <noreply@example.com>",
  },
  "secrets": {
    "required": ["RESEND_API_KEY", "SHARE_LINK_SECRET"],
  },
  "upload_source_maps": true,
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist/client",
    "not_found_handling": "single-page-application",
    "run_worker_first": true,
  },
  "r2_buckets": [
    {
      "binding": "FILES_BUCKET",
      "bucket_name": "fileshare",
    },
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "RATE_LIMITER",
        "class_name": "RateLimitDO",
      },
      {
        "name": "USER_DO",
        "class_name": "UserDO",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["UserDO"],
    },
    {
      "tag": "v2",
      "new_sqlite_classes": ["RateLimitDO"],
    },
  ],
}
