/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "fileyard",
  "main": "./src/worker/index.ts",
  "compatibility_date": "2025-10-08",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "observability": {
    "enabled": true,
  },
  "vars": {
    // Set to your production domain before deploying if you need a fixed origin.
    // When empty, auth and share links fall back to the incoming request origin.
    "APP_URL": "",
    "MAX_UPLOAD_BYTES": "104857600",
    "SENDER_EMAIL": "Fileyard <fileyard@tingyuan.in>",
  },
  "kv_namespaces": [
    {
      "binding": "FILE_YARD_KV",
      "id": "d27e0ee9d2574d0a9929024ffd5118a3",
      "remote": true,
    },
  ],
  "secrets": {
    "required": [
      "BETTER_AUTH_SECRET",
      "GOOGLE_CLIENT_ID",
      "GOOGLE_CLIENT_SECRET",
      "RESEND_API_KEY",
      "SHARE_LINK_SECRET",
    ],
  },
  "upload_source_maps": true,
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist/client",
    "not_found_handling": "single-page-application",
    "run_worker_first": true,
  },
  "r2_buckets": [
    {
      "binding": "FILES_BUCKET",
      "bucket_name": "fileyard",
    },
  ],
  "d1_databases": [
    {
      "binding": "AUTH_DB",
      "database_name": "fileyard-db",
      "database_id": "79ade83d-d79b-4270-98de-ba887af6b405",
      "migrations_dir": "./drizzle",
    },
  ],
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "RateLimitDO"
      ],
    },
    {
      "tag": "v2",
      "deleted_classes": [
        "RateLimitDO"
      ],
    },
  ],
}
