/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "file-share",
  "main": "./src/worker/index.ts",
  "compatibility_date": "2025-10-08",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
  },
  "vars": {
    // Set to your production domain before deploying (e.g. "https://files.example.com").
    // When empty, the app falls back to the request origin.
    "APP_URL": "",
    "MAX_UPLOAD_BYTES": "104857600",
    "SENDER_EMAIL": "File Share <files-share@tingyuan.in>",
  },
  "secrets": {
    "required": [
      "BETTER_AUTH_SECRET",
      "GOOGLE_CLIENT_ID",
      "GOOGLE_CLIENT_SECRET",
      "RESEND_API_KEY",
      "SHARE_LINK_SECRET",
    ],
  },
  "upload_source_maps": true,
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist/client",
    "not_found_handling": "single-page-application",
    "run_worker_first": true,
  },
  "r2_buckets": [
    {
      "binding": "FILES_BUCKET",
      "bucket_name": "fileshare",
    },
  ],
  "d1_databases": [
    {
      "binding": "AUTH_DB",
      "database_name": "fileshare-auth",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "./drizzle",
    },
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "RATE_LIMITER",
        "class_name": "RateLimitDO",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["RateLimitDO"],
    },
  ],
}
